<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(FONDO%204.jpg);
}
.RAT {
	font-family: Comic Sans MS, cursive;
}
.RAT {
	color: #FF0;
}
.GARE {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.GARE {
	color: #00FF40;
}
.YAT {
	color: #000;
}
.YAT {
	color: #804040;
}
.YATRE {
	font-family: Comic Sans MS, cursive;
}
.YATRE {
	color: #800080;
}
.GATRYE {
	font-family: Tahoma, Geneva, sans-serif;
}
.YAW {
	color: #8080FF;
}
.YAW {
	color: #F00;
}
.GS {
	font-family: Comic Sans MS, cursive;
}
.GS {
	color: #FF80C0;
}
.GS .GS {
	color: #FF0080;
}
.TAR {
	font-family: Comic Sans MS, cursive;
}
.TAR {
	color: #0F0;
}
.J {
	color: #FFFF80;
}
.SD {
	color: #0FF;
}
</style>
</head>

<body>
<div align="center">
  <h1 class="TAR">BOLSOS  </h1>
</div>
<p align="center"><a href="CARTERAS.html" class="J">CARTERAS</a></p>
<p align="center"><a href="PAGINA PRINCIPAL.html" class="SD">BOUTIQUE WOMAN STYLE</a></p>
<p>}<img src="BOLSO 1.jpg" width="350" height="350" /></p>
<p class="GS"><span class="GS">GUESS BOLSA TOTE DARYNA PARA MUJER</span></p>
<p class="GS"><span class="GS">$ 2242.50</span></p>
<p align="center"><img src="BOLSO 2.jpg" width="350" height="350" /></p>
<p align="center" class="YAW"><span class="YAW">H&amp;CO CARTERA REX PARA MUJER</span></p>
<p align="center" class="YAW"><span class="YAW">$599.25</span></p>
<p align="right"><img src="BOLSO 3.jpg" width="350" height="350" /></p>
<p align="right" class="GATRYE">LONGVOYAGE SET DE BOLSA BONNE </p>
<p align="right" class="GATRYE">VIVANT PARA MUJER $1806.00</p>
<p align="left"><img src="BOLSO 4.jpg" width="350" height="350" /></p>
<p align="left" class="YATRE"><span class="YATRE">H&amp;CO SET DE BOLSAS PARA MUJER </span></p>
<p align="left" class="YATRE"><span class="YATRE">$1124.25</span></p>
<p align="center" class="YAT"><img src="BOLSO 5.jpg" width="350" height="350" /></p>
<p align="center" class="YAT"><span class="YAT">OLIMBA BOLSA TOTE PARA MUJER </span></p>
<p align="center" class="YAT"><span class="YAT">$449.00</span></p>
<p align="right"><img src="BOLSO 6.jpg" width="350" height="350" /></p>
<p align="right" class="RAT"><span class="RAT">OLIMBA BOLSA TOTE PARA MUJER</span></p>
<p align="right" class="RAT"><span class="RAT">$499.00</span></p>
<p align="left"><img src="BOLSO 7.jpg" width="350" height="350" /></p>
<p align="left" class="GARE"><span class="GARE">OLIMBA BOLSA TOTE PARA MUJER</span></p>
<p align="left" class="GARE"><span class="GARE">$499.00</span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
</body>
</html>
