<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(FONDO%207.jpg);
}
.GAR {
	color: #F00;
}
.HTI {
	color: #00F;
}
.GAT {
	font-family: Times New Roman, Times, serif;
}
.GAT {
	color: #FF8000;
}
.TES {
	font-family: Comic Sans MS, cursive;
}
.TES {
	color: #0000A0;
}
.GRES {
	font-family: Times New Roman, Times, serif;
}
.GRES {
	color: #008000;
}
.GAR {
	font-family: Arial Black, Gadget, sans-serif;
}
.GAR {
	color: #0FF;
}
.FAR {
	font-family: Verdana, Geneva, sans-serif;
}
.FAR {
	color: #400000;
}
.TAR {
	font-family: Comic Sans MS, cursive;
}
.TAR {
	color: #FF0080;
}
</style>
</head>

<body>
<h1 align="center" class="GAR"><u><em>CARTERAS </em></u></h1>
<p align="center"><a href="BOLSOS.html">BOLSOS</a></p>
<p><img src="CARTERA 1.jpg" width="350" height="350" /></p>
<p class="HTI">CLOE CARTERA INILLE I PARA MUJER</p>
<p class="HTI">$699.30</p>
<p align="center"><img src="CARTERA 2.jpg" width="350" height="350" /></p>
<p align="center" class="GAT"><span class="GAT">CLOE CARTERA PARA MUJER</span></p>
<p align="center" class="GAT"><span class="GAT">$699.30</span></p>
<p align="right"><img src="CARTERA 3.jpg" width="350" height="350" /></p>
<p align="right" class="TES"><span class="TES">H&amp;CO CARTERA ANDROMEDA </span></p>
<p align="right" class="TES"><span class="TES">PARA MUJER $599.30</span></p>
<p align="left"><img src="CARTERA 4.jpg" width="350" height="350" /></p>
<p align="left" class="GRES"><span class="GRES">TOUS MONADERO BRENDA PARA MUJER</span></p>
<p align="left" class="GRES"><span class="GRES">$2000.00</span></p>
<p align="center"><img src="CARTERA 5.jpg" width="350" height="350" /></p>
<p align="center" class="GAR"><span class="GAR">CLOE CARTERA AIRELAV PARA MUJER</span></p>
<p align="center" class="GAR"><span class="GAR">$769.00</span></p>
<p align="right"><img src="CARTERA 6.jpg" width="350" height="350" /></p>
<p align="right" class="FAR"><span class="FAR">GUESS CARTERA LAUREL PARA MUJER</span></p>
<p align="right" class="FAR"><span class="FAR">$967.50</span></p>
<p align="left"><img src="CARTERA 7.jpg" width="350" height="350" /></p>
<p align="left" class="TAR"><span class="TAR">CLOE CARTERA PROYECTO PEANUTS </span></p>
<p align="left" class="TAR"><span class="TAR">PARA MUJER $1200.00</span></p>
<p>&nbsp;</p>
</body>
</html>
